# TelegramBot.Keyboard

./: Calendar.cs  Dockerfile  Program.cs  QuizGame.cs  QuizItem.cs  README.md  Schedule.cs  TelegramBot.Keyboard.csproj  TelegramBot.Keyboard.sln  appsettings.json
Properties/: launchSettings.json
