<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

<ItemGroup>
	<None Update="appsettings.json">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>	
    </None>
</ItemGroup>

<ItemGroup>			
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10" />			
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />			
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Telegram.Bot" Version="22.7.2" />
    <PackageReference Include="Telegram.CalendarKit" Version="1.0.2" />
  </ItemGroup>

</Project>
